In [13]:
import pandas as pd

In [14]:
perpetrator_charcteristics_df=pd.read_csv('perpetrator-characteristics.csv')

In [ ]:
#edited the formatting of the original .csv file using TextEdit

In [15]:
perpetrator_charcteristics_df.head(20)

,Characteristic,1994 to 1998 rates,1999 to 2004 rates,2005 to 2010 rates
0,Age,100,100,100
1,17 or younger,12,14,15
2,10 to 20,9,11,9
3,21 to 29,24,28,25
4,30 or older,51,43,48
5,Other,3,2,2
6,Race,100,100,100
7,White,70,60,57
8,Black,18,26,27
9,Other,8,10,6
10,Mixed group,1,1,1
11,Unknown,2,3,8
12,Alcohol/drug use at time of incident,100,100,100
13,Yes,40,37,39
14,No,38,31,30
15,Unknown,22,32,30